set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
set-option -g default-shell $SHELL

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# misc
set-window-option -g automatic-rename off
set -g bell-action none

# statusbar
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=yellow]#(hostname -s)'
set -g status-right '#[fg=yellow]%k:%M %d/%m/%Y'
setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename
set-window-option -g window-status-current-style bg=red,fg=white

# use v and s to do splits
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind the default motion keys (I keep hitting them
# by default, bad habit!!!)
unbind Left
unbind Right
unbind Up
unbind Down

# use shifted motion keys to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# colours
set -g default-terminal "screen-256color"
# true colors and scrolling
set -ga terminal-overrides ",*256col*:Tc,xterm*:smcup@:rmcup@"


# scrollback buffer size
set -g history-limit 10000

bind R source-file ~/.tmux.conf

# Bind keys so ` can be used, useful when pasting bash scripts.. etc
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Last Active Window
bind-key C-a last-window

# Faster command sequences
# Used to be zero but runs into: https://github.com/microsoft/WSL/issues/5931 
set -s escape-time 1

# Resize only when a client is actually looking at a window
setw -g aggressive-resize on

# Start pane and window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Change the border colors
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour136
# Update the display environment variable
set-option -g update-environment "DISPLAY"

set-option -g mouse on

set-option -g @override_copy_command 'xclip'

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# Catppuccin settings
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
