set -g prefix `
unbind C-b
bind ` send-prefix
# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# misc
set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set bell-action none

# statusbar
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=yellow]#(hostname -s)'
set -g status-right '#[fg=yellow]%k:%M %d/%m/%Y'
setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# use v and s to do splits
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind the default motion keys (I keep hitting them
# by default, bad habit!!!)
unbind Left
unbind Right
unbind Up
unbind Down

# use shifted motion keys to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable the mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# colours
set -g default-terminal "screen-256color"

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# scrollback buffer size
set -g history-limit 10000

bind R source-file ~/.tmux.conf

# Bind keys so ` can be used, useful when pasting bash scripts.. etc
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Send paste keys to mac pbcopy
bind C-c run "tmux saveb - | nc -q1 127.0.0.1 2224"
bind C-v run "nc -q1 127.0.0.1 2225 | tmux load-buffer - && tmux paste-buffer"

# Last Active Window
bind-key C-a last-window

# Faster command sequences
set -s escape-time 0

# Resize only when a client is actually looking at a window
setw -g aggressive-resize on

# Start pane and window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Load powerline
source-file ~/.tmux/powerline.conf

# Activate the dark solarized colour scheme
source-file ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf
# Change the border colors
set-option -g pane-border-fg colour136
set-option -g pane-active-border-fg colour136
