# bunny
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;231m  ";
$b = "\e[48;5;252m  ";
$c = "\e[48;5;254m  ";
$d = "\e[48;5;188m  ";
$e = "\e[48;5;253m  ";
$f = "\e[48;5;250m  ";
$g = "\e[48;5;187m  ";
$h = "\e[48;5;251m  ";
$i = "\e[48;5;229m  ";
$j = "\e[48;5;217m  ";
$k = "\e[48;5;230m  ";
$l = "\e[48;5;181m  ";
$m = "\e[48;5;224m  ";
$n = "\e[48;5;228m  ";
$o = "\e[48;5;186m  ";
$p = "\e[48;5;248m  ";
$q = "\e[48;5;249m  ";
$r = "\e[48;5;145m  ";
$s = "\e[48;5;180m  ";
$u = "\e[48;5;144m  ";
$v = "\e[48;5;210m  ";
$w = "\e[48;5;255m  ";
$y = "\e[48;5;138m  ";

$the_cow = <<EOC
          $t
            $t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a        $x
              $t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a$b$c$d$c$e$a$x
                $t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $a$e$d$e$d$b$d$e$a  $x
                  $t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a        $x                  $a$e$b$d  $b        $f$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a$f$e$d  $e$d$g$b$a    $x    $a  $e$b      $h  $b  $d  $b$e  $d$f$i$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $a$d    $b    $d$b  $d$e  $f$a$j$b  $d$b$h  $b  $h$b  $d  $b          $e$b$j$a  $x                      $a    $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  $a$b$d$b    $h  $b$d$b        $d  $b    $h      $b$h  $b$d  $b          $d  $b  $e$b$a  $x            $a  $d$e$d$a    $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a          $x          $f$h$b$h  $b$h    $b  $h$b        $h$b  $h      $b      $d  $b        $d  $b        $d$e$b$a        $e$d$c$e      $c  $k$a      $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $a  $b$e$g$d$j$a        $j$b$h      $b  $h  $b              $h$b  $h      $b      $d    $b$h  $b$d  $b          $d  $e    $d$e$d  $e            $c  $e$c$d$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              $a        $i$l$h$d$e$b  $e  $b$f$d$b  $h$f$h  $b    $h$b    $h        $f$h$b$h  $b$h$b$d$b  $d$e  $d$b$h$b$d      $b        $d$e$d$b  $e  $d    $e  $d    $e    $d$e$c$m$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a  $f$d$l$b$c$b$h$b$d$b$h$b$h$g$h$b    $h      $b      $h$b    $h      $f$h$b  $h$b$h$b$d      $e  $d$b$h$b$d  $e$d$b  $d      $e$b      $d    $b$d        $e  $d  $e    $c$j$a              $x                                                          $a                      $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$n$d$g    $h$b$h$l  $h$g$h          $b    $h    $b                $h        $b      $h$b  $d    $e  $d$b  $d        $b  $d      $b  $d$b$d              $b    $d      $e        $d  $e      $c$a  $x                                                $a$f$d$e  $d$b  $e    $b  $e$f$a    $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$b$g$l$g$l$f$h    $f  $g$h            $b  $h    $b                $h        $b            $d    $e  $d    $e$d    $e$b  $d$e$d  $b    $d                                          $e      $d$e$c$k$a$x                                          $a$f$g$d      $b                $d$b$d$b$j$a        $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a  $m$g$l  $g$l      $h$l      $g$h    $b      $h  $b                    $h      $b            $d$e$d$e  $d    $e$d    $e$d$b$d$e$d    $b  $d                      $e$d      $e$d            $e$d  $e  $b$a$x                $a      $x      $a    $i$d  $b$d  $b              $h$b    $h$b$d$h$b$g  $d$b$j$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $n$l$g$b$l                      $h          $b  $h  $b                $d$b$h      $b$d$b  $d$b$d$e            $d$e$d    $e$d  $e  $d      $b$d        $e$d    $b$d  $e  $d    $e  $d              $e    $c$e$a              $j$d$e      $d    $e  $c$d$b                          $h$b$h  $b        $h      $d$f$a      $x          $a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $a$o$f$g    $l                      $g  $h    $b    $h  $b        $d  $b$d$b$h      $b$d          $e        $d$e$d$e$d    $e$d  $e  $d  $e$d            $e  $d  $b  $e    $d    $e$d              $e              $c$e$d$e        $d      $e      $d$e$d$b          $d$b    $h      $b$h$b$h$b  $h            $d$b$d  $g$b$j$a      $i$p$f$p$i$a$j$p$j  $a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  $a$p$f  $l                            $g  $b$h$b      $h  $b  $d$b  $e$b        $h$b    $d  $e$d  $e      $d  $e        $d  $e  $d$e        $d        $e$d  $e  $d    $e  $d                      $e$d  $e$d$e          $d      $e        $d  $e      $d    $b                  $h  $b$h    $b$h              $b  $h  $b    $g$l$g$l$h$l$f  $g    $h      $l$f$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a  $g$h$l                              $g  $b$h  $b      $h$b  $d$b  $e$d$b$d  $b        $d  $e  $d$e  $c$e  $d$e        $d  $e            $d    $e$d        $e  $d    $e      $d                  $e$d$e  $d$e$d  $e    $d$e$d  $e          $d              $b                $h        $b$h              $f$h        $b    $h    $l$f$q$l  $b$g$l  $b$g$f  $h$f$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a  $j$d$h$l                $g$l            $h$b  $h      $b  $h$b  $d$b  $d        $b        $e$d$e      $d$c  $e$d$e        $d    $e          $d  $e  $d      $e    $d  $e        $d      $e  $d      $e$d$e  $d$e$d  $e$d$e$d$e$d  $e          $d$e$d    $b$d  $b    $h$b    $h$b$h  $b$h                    $f$h              $l$h$l  $q  $l  $g$l    $g$l  $f$h$b$j$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a        $j$b$g  $f$l$g$l              $h$g  $l  $g$l  $h$b    $h$b            $d      $e$d      $b$d$b  $e    $d$e  $d$c  $e$d  $e        $d  $e          $d$e        $d  $e    $d  $e        $d    $e      $d  $e  $d$e  $d$e      $d$e    $d  $e          $d$e    $d$b$d  $b    $h$b$d$b$h      $b$h      $b$h  $f  $h  $f$h          $l        $r$q$l                    $h  $f$n$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$j$d$f$d$b$d  $g$h$f$h$l                $h    $b$g$l  $g$l  $h  $b  $h$b          $d$b$d    $e$d      $b$d  $b$e$c  $d  $e  $c    $e$d  $e      $d$e                        $d$e      $d  $e        $d    $e    $d  $e          $d$e$d$e$d  $e$d$e$d  $e          $d$e$d$e  $d    $b        $d$b  $h    $b$h      $b$h$f$h$f$h  $f$h      $l          $q$r$l        $s$l              $f$g$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $a  $d$e$h  $l$h$b    $h    $l                  $h    $b  $g    $l  $h  $b          $d$b  $d$b$e$d  $e      $d$b  $d$e$d$e$c$d  $e  $c    $e          $d  $e                  $d$e  $d$e      $d  $e                    $d  $e                    $d$e      $d$e    $c$e  $d$e$d$e  $d      $b    $d  $b  $h    $b    $h  $b$h$f$h      $f$h    $l            $u$l          $s$l              $f$h$g$a    $x  $a$n$p    $v$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a$i$e$d$b    $h$l$h  $g$h$l  $h$l                  $h  $b$d$b  $g$l$h      $b        $d  $b    $d$e  $d$e      $d      $e    $c$e  $c$e  $c  $e$d$e$c  $e$d$e$d$e$c$e      $d  $e                    $c$e        $d  $e      $d$e                            $d$e$c$e  $c    $e    $d  $e  $d  $b    $d  $b  $h      $b        $h                  $l  $q$l    $u  $l  $s  $u$s  $l    $r$l        $g$f$q$b$f  $o$f$l      $q  $b$n$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $a    $j$e$b  $d$b    $h$f$h    $l$q$l                      $h$b  $d$b    $h  $g$h  $b        $d    $b  $d$e              $d  $e$d$e                $c$e$d$c  $e      $d$e$c$e      $d  $e                    $c  $e  $c$e                              $c$e                  $c  $e$c$e    $d  $e  $d  $b    $d  $b  $h  $b    $h  $b$h                $l      $r$l      $s$l$s    $u  $s    $l                  $g$l$f$l            $f$l$g$f$b$v$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a$b$h$b$e$b$h  $b$h              $l  $q$l    $q$l          $h    $b$d$b    $h  $b  $h  $b          $d$b  $d$e$d$e      $c$e$d  $e                  $c$e  $d$e          $d$e$c$e                                  $c      $e                $c    $e    $c      $e              $c  $e        $d  $e    $d$b  $d$e$d$b  $h$b      $h$b  $h$f$b$h        $b$g$h$l  $r$l          $s    $u    $s  $l                    $r$l          $q$l        $q$l$f$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $j$b$e$b$h                $f  $h$b$h    $f$l      $q$l      $h$b      $d  $b    $h$b  $h  $b  $d$b    $d$b$d$e  $d$e      $c$e$d  $e    $d$e                            $d  $e$c$e                                  $c        $e  $d$e      $c        $e  $c        $e        $c      $e  $c$e    $d$e$c$e$d$b$d  $e$d$b                  $h  $b$h$f$h    $b$h  $l$q$l            $s    $u      $l                    $r$l        $r$l          $q    $f  $a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  $a$b$h          $f    $h$b$h$f$q$f$h$b$h      $l    $q  $l    $h$b      $d$e$d  $b$h  $d$b  $h$b$e$d$b  $d    $e  $d  $e                  $d$e                                                                        $c        $e        $c            $e  $c      $e      $c      $e    $c      $e    $c$e$d      $e$d$b                        $h$f$h  $b  $h$l  $q$l            $s    $u    $s$l    $s$l      $u$l        $u$l  $u$l          $r  $q$l$f$n$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  $b$g$h$f      $h$f$q$f$h      $q$f$h$b  $h$b  $f$l$h$l$q$l  $h    $b    $d$e  $d  $b$h$d$b$h  $b$e  $b$d  $e$d  $e$d  $e      $d$e                          $c$e            $c$e    $c$e                              $c        $e      $c                          $e  $c              $e$c      $e    $c$e  $d        $b      $d    $b$d$b      $h    $f$b$h$l                $s$l$s    $u    $s$l$s    $l  $s  $u  $l    $u    $l              $u$r$l  $f$l$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $p$h      $f$q$f    $q  $h      $f$q$f$b  $h$b  $h$l$h$l      $h$f$h$b    $d$e  $d  $b$h$d$b  $h$b$e$c$d  $e  $d  $e$d  $e      $d$e          $d  $e          $c  $e                $c    $e                          $c          $e      $c                          $e$c            $e$c          $e  $c  $e      $d    $b    $d  $e$d$b$d  $b    $h$b$h  $b$h$l$g$h$l            $u$s    $u  $s$l  $s$u$s      $u$s$l    $u  $s      $l    $u$l  $u$l      $g  $f$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              $v$q  $l  $h$f$q$f        $h  $b$h$f$q$f$h$d$b$h$b  $h  $f    $h      $b  $d  $e$d    $b  $d    $b  $e$c$e$d$e  $d  $e  $d$e      $d$e        $d$b$e          $c$e$c$e                $c    $e          $c  $e$c$e$c$e  $c  $e$c    $e      $c                                            $e      $c  $e$d$c$e        $d    $b  $d    $e$b$h$b$d$b$h  $b$h  $b  $l  $g$l          $r$l$u$l  $u$s  $l  $s  $u$s  $u    $s$l$s  $u  $s$l  $s  $l  $s$l          $g$d$l$h  $b$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$n$q  $r$p$q$l$h$f$q$f      $h  $b$h  $f  $h$b      $d$b$h  $f$h        $b    $d$e    $d$b  $d  $e$b  $e$c$e$d$e$d$e    $c$e  $c$e                $d$e              $c  $e              $c$e$c  $e        $c      $e$c  $e$c        $e  $c  $e$c                                              $e  $c  $e    $c$e        $d$e$d  $b$d    $e$b$h$b$d$b      $h$b    $h  $g$l    $g$l                      $s$u  $l$s$u  $s$l$s    $u$l  $s          $l            $g  $l$q  $h$b  $a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a  $f$b    $l    $f$q$r$u$p$q$h  $f$h      $f$h$b  $h  $f$h$b      $d  $b$h    $b  $h  $b    $d$e      $d$b    $e$b  $e        $d$e    $c$e  $c$e                    $c$e                              $c$e$c  $e  $c$e  $c      $e$c  $e$c        $e  $c  $e$c                                                      $e$d$e$c  $e$d$e        $d    $b$e  $b  $d$b        $h$b    $h    $l                              $s$u$s    $u  $s  $u$s$u$s$l$s        $l$s$l                    $r$f    $b$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$d$g$h      $f  $q$r      $p$r$h$b$h$b$h        $b    $h    $b    $d    $b$h  $b    $h  $b$d$b$d$e        $d$b  $d    $e  $c$e          $c  $e      $c$e              $c  $e                  $c    $e$c        $e  $c  $e$c            $e$c        $e$c                                                              $e$d$e$c  $e$d$e        $d    $b$e  $b  $d$b    $d$h  $b  $h$b$h$l                              $u    $l$s                $l  $u$s  $l                $s$l  $u$l        $f$g$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $a$d$b$h  $f    $l  $q$u    $r    $f$h  $b  $h$b      $d$b$h  $b  $h$b$d$b$d  $h  $b    $h  $b$d    $e$c$e    $d          $e  $c  $e$d$e      $c$e  $c$e  $c$e          $c      $e          $c  $e$c    $e$c$w$c    $e  $c  $e$c            $e$c      $e$c                                                                $e    $c  $e$d$c$e      $d      $e$c$d$b          $h$b        $h$l                              $u  $s$l$s  $u$s      $l    $s    $l              $s    $l$s  $l            $f$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a$b$h  $f$q$f$l$q  $l$q$u    $r  $q$l$h    $d$b        $d$b$h    $b  $h$b$d  $e$b        $h  $b$d    $e$c  $e  $d$e$d      $e  $c  $e$d$e      $c  $e$c  $e$c  $e        $c      $e  $c$e  $c  $e  $c    $e  $c      $e$c                                                                                                  $e    $c  $e          $d        $e  $d  $b              $h$b  $g  $l    $h$l                    $u$s          $l$s    $l  $s$u$s$l                      $s$u$l    $r$l  $h  $g$x                            $a      $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $a$b  $h  $f$q$f$l$r  $q  $r$u  $r$u$l  $f$b                    $h  $b      $d      $b  $d  $h$b    $d    $e            $d  $e    $c  $e      $c      $e$c  $e$c      $e        $c        $e  $c  $e$c      $e  $c    $e  $c                                                                                  $e$c            $e    $c  $e              $d    $e      $b            $g        $h$l$h    $l                    $s          $l  $s  $l    $s    $l                      $u$l              $h  $a  $x                    $a          $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a$p$q$f$h$f    $l$q  $l$q$r      $u    $r$q$h$b            $d    $b  $h  $b    $d      $b  $d$e$b    $d      $e              $d$e    $c    $e    $c            $e  $c  $e      $c            $e  $c  $e$c      $e  $c    $e  $c                                                            $w$c                          $e$c  $e    $c    $d  $e$d    $e                $b            $g  $b$g    $h          $l              $u$l  $s    $l                                                                $b$g$a$x                  $a  $d$e$m$a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a  $f$l$f        $l    $q$l    $q$r$q$u$r  $u$q$h$b            $d$e$d$b  $h  $b    $d        $b$d$e$d$b  $d$e                    $d  $c          $e    $c          $e  $c    $e  $c                      $e$c        $e$c                                                                    $w  $c            $w$c                $e    $c  $e$d$e        $d  $e    $d  $c$e$b        $d$b$h$g$b  $g$b$g$h$l$h    $l            $u  $l  $s    $l                                                                      $p$a$x        $a$i$d$e$d    $c$b$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $a  $p$f  $p  $f$b$f$l$q$f  $q$f$l$f$l            $q    $l  $u$q$f$b  $h$b$d$b  $d$e    $d$b$h$b    $e$d      $b  $d  $b  $d    $e        $d$e      $d$c          $e    $c$w$c      $e  $c    $e  $c        $e  $c                                                                                            $w$c        $w$c            $e$c      $e    $c  $e$d$e$c$e    $d  $e    $d  $e$d$b        $d$h  $g  $b$g  $h$l$h$g$h$l              $u$l    $s$l            $s$l                                                                      $f$l$g$b$h    $d    $a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $p$d$l$f        $l$f    $q      $l                    $q  $l  $r  $f$h$b$h$d        $e    $d$b        $e  $d  $e$d$b$d  $b$d      $e        $d$e        $c            $e  $c            $e$c    $e  $c        $e  $c                                $e$c                                                $w$c  $w  $c        $w$c            $e$c        $e$c    $e            $d  $e$d  $e    $d$b$d$b  $d  $h  $b$g$b$g  $h  $g  $h$l                    $s  $l          $s$l                                                $s$l                            $f$h$b$d$b$e$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a$d$h$f  $l$q  $l  $r  $q  $l$q$l                $q$r$l  $f        $q$f$h$b$h$b$d  $e$d  $e  $d$b        $e  $d  $e  $d        $e$d$e                      $c$e$c                                  $e  $c        $e$c                                                                                      $w$c$w    $c                        $e$c        $e$c    $e        $c$e$d  $e$d  $e  $d$b  $d  $b$d  $h  $b      $g$h  $g$h        $l              $s  $l          $s$l    $s$l                                        $s$l                              $b$h$f$h$e$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  $a$f$g$h$f$q$l$q  $r  $q$r  $q$r$q$l                    $q  $f$h$f    $h$f  $h$b      $e        $c$e$d$b    $d$e  $d  $e  $d        $e$d$e                    $d$c$e$c                                  $e  $c                                                                                        $w$c    $w$c  $w    $c                      $e$c                $e        $c  $e$d  $e$d$e    $d$b    $d    $b$h  $b        $h  $b$h        $l                          $g$l      $s$l                                        $s$l  $s$l        $s$l  $u$r$l        $q  $b$d$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a$f$h$f    $q      $r$p$r        $q$l            $f$h$f$h  $q  $h  $f        $h$b$d    $e        $c  $e$d$b  $d$e  $d  $e  $d        $e                $c    $e    $c                                    $e  $c          $e$c                      $e$c                                                $w$c          $w    $c  $w  $c              $e$c                $e              $d      $e    $d$b    $d$b$d$b              $h$b$h            $l                                                  $g$l$g  $l                            $s$u$l$s$l  $s$l$u$l      $p  $f$b$g$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $p$h  $f$r$q$l$r  $q  $r  $p$r$q$l$q$l          $f  $h    $b$f  $h$b  $h  $f  $h$b$d    $e            $c$d$b    $d$e$d$e    $b$d$e  $d  $e                $c    $e  $c    $e$c                      $e$c  $e  $c                                      $e$c                                            $w$c          $w    $c    $w  $c              $e$c    $e      $c  $e                $d    $e  $d          $b$d$b                  $h  $b$h    $l                        $g$l                      $g  $l$g    $l                          $s  $l      $u$l        $u$y$r$l  $h$i$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              $a$h$f    $q    $r      $l  $q$r$q$l$r  $l      $f$h          $b$h$f$h$b$h    $f$h$b$d    $e            $c$e$d$b    $d$e      $d    $e  $d$e        $c$e    $c      $e$c    $e$c                                                                        $e$c                                                          $w    $c    $w  $c$w$c                  $e      $c$e        $c$e      $d    $e    $d        $b$d  $b          $h$b  $h  $b  $h$l                                                  $g$l  $g      $l      $g$l                $s$l      $u$l          $u  $l    $g$j$a$x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          $a$j$g$h$q      $l$q$r      $q$l    $r$l  $r$q$l  $f  $h          $b$h$f$h$b  $h      $b    $d  $e  $d  $e  $c  $e  $b  $d$e        $d  $e              $c$e        $c  $e  $c                                                                                                                                            $w  $c      $w  $c                      $e  $c    $e        $c$e                      $d    $b$e$d$b        $h$b            $h$l    $h$g$l                                      $g  $l  $g    $l      $g  $l                          $s$l      $r$u  $l    $h$g  $a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $a  $b$g$f$q  $r  $q  $l$q$r$q  $r  $l  $q  $l$q$r$q$l$f    $b  $h        $b$h$b$d$b    $h$b        $e  $d  $e    $c  $e$d  $e  $d$e      $d$e                $c$e        $c  $e$c                                                                                                                                          $w$c          $w  $c                    $e  $c      $e        $c$e        $c$e  $d$e    $d    $b$e$d$b                        $g$h    $g  $l                              $g$l  $g  $l  $g      $l  $g      $l                                  $u    $l        $h  $d$j$a        $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $a$n$b$f$h$f    $q  $r  $q      $r$u$r$q    $l  $u$l  $q$r$l  $f  $h$b$h  $b$h$b  $h$b              $d$b  $d$e$d$b$d$e  $c    $e    $d  $e      $d$e            $d$e          $c                  $e$c              $e  $c                                                                  $w$c              $w$c$w          $c  $w$c          $w$c      $e$c                        $e              $d  $e      $d$e  $d  $e$b  $d  $b  $d$b                $h  $g$h$g  $l                              $g$l    $g  $l  $g    $l  $g  $l                                      $u    $l          $q$f$h$e$c$e$m    $a  $x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              $a$l$f          $q    $r      $p$q$l$r$u$q$l$q$l          $q  $l$f  $h$b                      $d  $b  $d              $e  $c  $e        $d$e  $c$e        $d$e  $d  $e          $c                                                                                                    $w$c    $w$c            $w                $c  $w$c          $w$c                    $e$c          $e                          $d$e  $d    $b  $d  $b                      $h  $g        $l                                  $g            $l$g            $l                              $u    $s$l          $f  $b$d  $b$d  $b  $a$x
EOC
