# bunny_50pxx
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;255m  ";
$b = "\e[48;5;188m  ";
$c = "\e[48;5;254m  ";
$d = "\e[48;5;252m  ";
$e = "\e[48;5;251m  ";
$f = "\e[48;5;253m  ";
$g = "\e[48;5;181m  ";
$h = "\e[48;5;250m  ";
$i = "\e[48;5;249m  ";
$j = "\e[48;5;187m  ";
$k = "\e[48;5;138m  ";
$l = "\e[48;5;144m  ";
$m = "\e[48;5;145m  ";
$n = "\e[48;5;137m  ";
$o = "\e[48;5;101m  ";
$p = "\e[48;5;243m  ";
$q = "\e[48;5;95m  ";
$r = "\e[48;5;173m  ";
$s = "\e[48;5;174m  ";
$u = "\e[48;5;179m  ";
$v = "\e[48;5;180m  ";
$w = "\e[48;5;17m  ";
$y = "\e[48;5;233m  ";
$z = "\e[48;5;239m  ";
$A = "\e[48;5;167m  ";
$B = "\e[48;5;216m  ";
$C = "\e[48;5;238m  ";
$D = "\e[48;5;237m  ";
$E = "\e[48;5;236m  ";
$F = "\e[48;5;131m  ";
$G = "\e[48;5;59m  ";
$H = "\e[48;5;58m  ";
$I = "\e[48;5;241m  ";
$J = "\e[48;5;94m  ";
$K = "\e[48;5;222m  ";
$L = "\e[48;5;235m  ";
$M = "\e[48;5;223m  ";
$N = "\e[48;5;224m  ";
$O = "\e[48;5;240m  ";
$P = "\e[48;5;231m  ";
$Q = "\e[48;5;52m  ";
$R = "\e[48;5;143m  ";
$S = "\e[48;5;102m  ";
$T = "\e[48;5;244m  ";
$U = "\e[48;5;242m  ";
$V = "\e[48;5;210m  ";
$W = "\e[48;5;248m  ";
$X = "\e[48;5;217m  ";
$Y = "\e[48;5;247m  ";
$Z = "\e[48;5;246m  ";
$a0 = "\e[48;5;245m  ";
$a1 = "\e[48;5;230m  ";
$a2 = "\e[48;5;89m  ";

$the_cow = <<EOC
          $t                            $a$b  $c$a  $c$a$x
            $t                      $d  $e$d$f$b  $c$b$e$g  $d$x
              $t                $d$h$i$d$c      $a$c  $b$g    $e$x
                $t        $j$k  $l$m$j    $c$a    $c$j      $f$g  $d$a$x
                        $j$n    $o$l$p$q$r$s$g$c$a  $j$u$n$v$c$j$v$n$g$b$j$x
                    $b$k$n$k$n$q  $o$w$y$z$A$r  $v$B    $v  $j  $g$v$n$k$l$g$x
                  $c$n      $o$q  $C  $D$E$F$r$F$q$z$G$k$v$B$n$l$g$k$n      $v$x
                  $k$n      $q    $H$I$q$z  $r  $F$q    $n$B$v$n$v$n$q  $n    $v$x
                $l$q$n    $q$J$q  $H$z$w$E$w$n$K$F$z$q$v  $B$v$l$v$n$q$J$q$n      $x
              $g$J$q$n$o$q$J$H$q$J$H$G$C$E$L$r$M$F$D$E$F$B$K$v    $n    $q  $n  $J$n$x
            $b$H$J$q$n$q      $n$q$H$q  $z  $s$K$s$F  $B  $K$v  $M$v$o$n    $q$F$n$J$n$N$x
            $q$J$n$q$n    $q$o$l$q$o$q  $O$q$B  $K$B    $M  $r$v$N$a$i$q$n$k$n  $F$n$q$v$x
          $v$J$q$n$r$l$o$z$q$k$n  $m$q$O  $F$B      $K$M    $g$r$v$f$P$i$O$q$k$v$r$F    $f$x
        $c$J  $n$v$k$z$Q$D$k$l    $v$o$O  $q$B$K$B  $M  $K$v$f$v$r$g$a$d$q$E$C$o$g$v$n$J$k$x
        $n$J$n$k$o$z$E$D$o$l$g$e$l$R$n$G$L$C$r$s$B        $v$j      $f$c$k$C    $q$l$g$n$J$j$x
      $c$J$n$l$q$z$G$q$O$o$h$e  $l$n$v$C$w$z$F  $n$v$K$B  $u$v$b$c  $b  $o$z    $q  $S$g$n  $x
      $n$J$v$T$q      $H$q$e$d$e$l$n$v$U$w$O$r$s$q$n$K$B$v$u$v$f$a    $c$o$H$z  $q    $k$g$n$N$x
    $b$J$l$k$o  $q  $J$Q$z$i$b  $g$n$v$l$O$q$F$V$B$r$B$v      $f$a$c$a  $k$Q$H$z$O$q$o  $g$n$g$x
    $n$q$W$o$n  $q$J$Q  $q$W$e$b$j$v$l$v  $k  $v$X$M$v      $j$a  $c  $a$e$q$H  $q  $n  $k$l$n$x
  $f$H$n$k$n$k$q$J$H  $q$l$i$h$j$b$j$v$g$j  $b$l$e$a$b$j    $c          $a$d$k$q$H$O$n    $g$n$b$x
  $n$q$l$o  $q$H$J$o$Y$l  $i$g$j  $d$j  $f  $j$l$g$f$c  $f$c  $f  $c    $a$c  $j$n$J$O$q$n$l  $k$x
$l$J$l$o$q$J$q$o$q$o$Z$m    $g$j    $b$f  $j        $f$c            $a      $f$d$b$x$o$J$q  $g$k$g$x
$k$q$o$q$o  $l$a0$q  $Z$i    $g$j  $d$b$f  $b        $f$c    $a$c  $a  $c        $b  $x  $R$q$n$v$l$x
$l$k$l$m$i$m$k$o$q$a0$i      $g$j    $b  $j  $b    $f$c              $a  $c  $a    $j$d$a$x  $R$v$f$x
$c$x  $h$m  $k$o  $Y$e$d$e$g    $j            $d$f  $c$a$c      $a      $c$a        $f$j$f$a1$x
    $b$i$h$l$k$o  $h$c    $f$d$j$g$j          $d$f$c            $a  $f$c$a              $c  $a$x
$P$d$h$e$l$Z$S$U$Z$b$c        $a1$f$j            $c$f$b$c  $a      $c$b$f$c  $a    $a1$a          $P$x
$P$a$f$h$Z$R$n$a2$l$e$j$c    $a$N$a1$N$h$g$l  $g$j$d$g$j$f$a        $c$d$b$d$j$c  $f$a1$a      $P$a  $P$x
                $Y$g$v$f$N    $M  $c$l$m$l$n$g$W$i$g$j$f  $c$b  $f$b    $j  $d$f$j$a  $M    $N    $a1$x
                $j$l$v$j  $M$j$M$a1$N$x                                          $c$a  $N$M$f$N$a1$N  $x
EOC
