enable_audio_bell no
include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family='DejaVuSansM Nerd Font Mono' postscript_name=DejaVuSansMNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
